<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Fuente: Mi granito de java&#xD;&#xA;http://migranitodejava.blogspot.com.ar/search/label/Visitor">
    <Position X="0.5" Y="0.5" Height="0.51" Width="5.856" />
  </Comment>
  <Class Name="Patrones.Comportamiento.Visitor.IVA" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Comportamiento\Visitor\IVA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patrones.Comportamiento.Visitor.ProductoDescuento" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAA=</HashCode>
      <FileName>Comportamiento\Visitor\ProductoDescuento.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patrones.Comportamiento.Visitor.ProductoNormal" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAA=</HashCode>
      <FileName>Comportamiento\Visitor\ProductoNormal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Patrones.Comportamiento.Visitor.IVisitable">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Comportamiento\Visitor\IVisitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Patrones.Comportamiento.Visitor.IVisitor">
    <Position X="4.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportamiento\Visitor\IVisitor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>