<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Fuente: Mi granito de java&#xD;&#xA;http://migranitodejava.blogspot.com.ar/search/label/Bridge">
    <Position X="0.5" Y="0.5" Height="0.51" Width="5.856" />
  </Comment>
  <Class Name="Patrones.Estructural.Bridge2.Dibujo">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Estructural\Bridge2\Dibujo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Estructural.Bridge2.DibujandoNormal">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Estructural\Bridge2\DibujandoNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Estructural.Bridge2.DibujandoPunteado">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Estructural\Bridge2\DibujandoPunteado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Estructural.Bridge2.Forma">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAACAAAAACA=</HashCode>
      <FileName>Estructural\Bridge2\Forma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dibujo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Patrones.Estructural.Bridge2.Circulo">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAEAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estructural\Bridge2\Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Estructural.Bridge2.Rectangulo">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Estructural\Bridge2\Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>