<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Fuente: Mi granito de java&#xD;&#xA;http://migranitodejava.blogspot.com.ar/search/label/Abstract%20Factory">
    <Position X="0.5" Y="0.5" Height="0.51" Width="4.637" />
  </Comment>
  <Class Name="Patrones.Creacionales.AbstractFactory.Color" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creacionales\AbstractFactory\Color.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.AbstractFactory.ColorAmarillo" Collapsed="true">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Creacionales\AbstractFactory\ColorAmarillo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.AbstractFactory.ColorAzul" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Creacionales\AbstractFactory\ColorAzul.cs</FileName>
      <NewMemberFileName>Creacionales\AbstractFactory\ColorAmarillo.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.AbstractFactory.EnsamblajeTV">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creacionales\AbstractFactory\EnsamblajeTV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.AbstractFactory.FactoryLcdAzul">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creacionales\AbstractFactory\FactoryLcdAzul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.AbstractFactory.FactoryPlasmaAmarillo">
    <Position X="2.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creacionales\AbstractFactory\FactoryPlasmaAmarillo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.AbstractFactory.LCD" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creacionales\AbstractFactory\LCD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.AbstractFactory.Plasma" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creacionales\AbstractFactory\Plasma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.AbstractFactory.TV" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAEAAAAAAAAAEACAAAAAAAgAAAA=</HashCode>
      <FileName>Creacionales\AbstractFactory\TV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.AbstractFactory.TvAbstractFactory">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creacionales\AbstractFactory\TvAbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>