<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Fuente: Do factory&#xD;&#xA;http://www.dofactory.com/net/state-design-pattern">
    <Position X="0.5" Y="0.5" Height="0.51" Width="5.856" />
  </Comment>
  <Class Name="Patrones.Comportamiento.State.State">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAAAAAAAgAAAAMAAAgAAAAQAAAQAAAAEI=</HashCode>
      <FileName>Comportamiento\State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Comportamiento.State.RedState">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAEAAAAAAI=</HashCode>
      <FileName>Comportamiento\State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Comportamiento.State.SilverState">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Comportamiento\State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Comportamiento.State.GoldState">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Comportamiento\State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Comportamiento.State.Account">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAgACAAEAAAAAAAAQAAABAAAAAI=</HashCode>
      <FileName>Comportamiento\State\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>