<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Fuente: Mi granito de java&#xD;&#xA;http://migranitodejava.blogspot.com.ar/search/label/Command">
    <Position X="0.5" Y="0.5" Height="0.51" Width="5.856" />
  </Comment>
  <Class Name="Patrones.Comportamiento.Command.ArgentinaServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAkAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACA=</HashCode>
      <FileName>Comportamiento\Command\ArgentinaServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Patrones.Comportamiento.Command.BrasilServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAkAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACA=</HashCode>
      <FileName>Comportamiento\Command\BrasilServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Patrones.Comportamiento.Command.Invocador" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportamiento\Command\Invocador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Comportamiento.Command.PrendeServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportamiento\Command\PrendeServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Patrones.Comportamiento.Command.ResetServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportamiento\Command\ResetServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Patrones.Comportamiento.Command.UruguayServer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAkAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACA=</HashCode>
      <FileName>Comportamiento\Command\UruguayServer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Patrones.Comportamiento.Command.ICommand" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comportamiento\Command\Command.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Patrones.Comportamiento.Command.IServer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAkAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACA=</HashCode>
      <FileName>Comportamiento\Command\IServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>