<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Fuente: Mi granito de java&#xD;&#xA;http://migranitodejava.blogspot.com.ar/search/label/Chain%20of%20Responsibility">
    <Position X="0.5" Y="0.5" Height="0.51" Width="5.856" />
  </Comment>
  <Class Name="Patrones.Comportamiento.ChainOfResponsability.Banco" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAACAAIAAAA=</HashCode>
      <FileName>Comportamiento\ChainOfResponsability\Banco.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patrones.Comportamiento.ChainOfResponsability.Director" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAACAAIAAAA=</HashCode>
      <FileName>Comportamiento\ChainOfResponsability\Director.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patrones.Comportamiento.ChainOfResponsability.EjecutivoDeCuenta" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAACAAIAAAA=</HashCode>
      <FileName>Comportamiento\ChainOfResponsability\EjecutivoDeCuenta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patrones.Comportamiento.ChainOfResponsability.Gerente" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAACAAIAAAA=</HashCode>
      <FileName>Comportamiento\ChainOfResponsability\Gerente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patrones.Comportamiento.ChainOfResponsability.LiderTeamEjecutivo" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAACAAIAAAA=</HashCode>
      <FileName>Comportamiento\ChainOfResponsability\LiderTeamEjecutivo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Patrones.Comportamiento.ChainOfResponsability.IAprobador" Collapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAACAAAAAAA=</HashCode>
      <FileName>Comportamiento\ChainOfResponsability\IAprobador.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>