<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Fuente: Do factory&#xD;&#xA;http://www.dofactory.com/net/builder-design-pattern">
    <Position X="0.5" Y="0.5" Height="0.51" Width="5.856" />
  </Comment>
  <Class Name="Patrones.Creacionales.BuilderTest.Shop">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creacionales\Builder\BuilderTest.cs</FileName>
      <NewMemberFileName>Creacionales\Builder\Builder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.BuilderTest.VehicleBuilder">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIQABAABAAQAAAAAAgAAAAA=</HashCode>
      <FileName>Creacionales\Builder\BuilderTest.cs</FileName>
      <NewMemberFileName>Creacionales\Builder\Builder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.BuilderTest.MotorCycleBuilder">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIQAAAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Creacionales\Builder\BuilderTest.cs</FileName>
      <NewMemberFileName>Creacionales\Builder\Builder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.BuilderTest.CarBuilder">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIQAAAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Creacionales\Builder\BuilderTest.cs</FileName>
      <NewMemberFileName>Creacionales\Builder\Builder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.BuilderTest.ScooterBuilder">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACIQAAAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Creacionales\Builder\BuilderTest.cs</FileName>
      <NewMemberFileName>Creacionales\Builder\Builder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Creacionales.BuilderTest.Vehicle">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgACAAAAAAAAAAEAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Creacionales\Builder\BuilderTest.cs</FileName>
      <NewMemberFileName>Creacionales\Builder\Builder.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>