<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Fuente: Mi granito de java&#xD;&#xA;http://migranitodejava.blogspot.com.ar/2011/06/decorator.html">
    <Position X="0.5" Y="0.5" Height="0.51" Width="4.637" />
  </Comment>
  <Class Name="Patrones.Estructural.Decorator.AireAcondicionado" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Estructural\Decorator\AireAcondicionado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Estructural.Decorator.Auto" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Estructural\Decorator\Auto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patrones.Estructural.Decorator.AutoDecorator" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Estructural\Decorator\AutoDecorator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Patrones.Estructural.Decorator.CdPlayer" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Estructural\Decorator\CdPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Estructural.Decorator.CierreCentralizado" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Estructural\Decorator\CierreCentralizado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Estructural.Decorator.FiatUno" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Estructural\Decorator\FiatUno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Estructural.Decorator.FordKa" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Estructural\Decorator\FordKa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Patrones.Estructural.Decorator.IVendible" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Estructural\Decorator\IVendible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>