<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Fuente: Mi granito de java&#xD;&#xA;http://migranitodejava.blogspot.com.ar/search/label/Template%20Method">
    <Position X="0.5" Y="0.5" Height="0.51" Width="5.856" />
  </Comment>
  <Class Name="Patrones.Comportamiento.TemplateMethod.Cliente">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Comportamiento\TemplateMethod\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Comportamiento.TemplateMethod.Empleado">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Comportamiento\TemplateMethod\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patrones.Comportamiento.TemplateMethod.Persona">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAI=</HashCode>
      <FileName>Comportamiento\TemplateMethod\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>